TableManagement/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TableManagement"
        xmlns:controls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="TableManagement.MainWindow"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Table Management" Height="630" Width="1380" Icon="logo.png">
    <Grid Background="#FFF4F3D9"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="811*"/>
            <ColumnDefinition Width="282*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="583*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="57,16,0,0" TextWrapping="Wrap" Text="Hotel Chester" VerticalAlignment="Top" Width="219" FontSize="30" FontFamily="Lucida Calligraphy" Background="#FFF4F3D9" Foreground="#FFA22159"/>

        <GroupBox Header="Reservation"  BorderBrush="#FF5C523B"  HorizontalAlignment="Left" Height="188" Margin="18,28.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="258"  >
            <StackPanel Margin="10,0,0,-12.4" >
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Number of Guest" Margin="0,0,0,0" Foreground="#FF5C523B"/>
                    <ComboBox Name="Cbx_guest_number" Margin="25,0,-0.2,0" RenderTransformOrigin="0.494,2.096">
                        <ComboBoxItem Content="." IsSelected="True" />
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,0,0"><Run Foreground="#FF5C523B" Text="Reservation Date"/></TextBlock>
                    <DatePicker x:Name="Dtp_reservation_date"  Margin="27,0,-0.2,0" DisplayDateStart="{x:Static sys:DateTime.Now}" RenderTransformOrigin="0.494,2.096"  SelectedDateFormat="Short" Width="105"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0"><Run Foreground="#FF5C523B" Text="Reservation Time"/></TextBlock>
                    <ComboBox Name="Cbx_reservation_hours"  Margin="26,0,-0.2,0" RenderTransformOrigin="0.494,2.096">
                        <ComboBoxItem Content="Hrs" IsSelected="True"/>
                        <ComboBoxItem Content="17"/>
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="19"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="21"/>
                        <ComboBoxItem Content="22"/>
                    </ComboBox>
                    <TextBlock Text=":" Margin="5,0,0,0"/>
                    <ComboBox Name="Cbx_reservation_minute" Margin="5,0,-0.2,0" RenderTransformOrigin="0.494,2.096">
                        <ComboBoxItem Content="Min" IsSelected="True"/>
                        <ComboBoxItem Content="00"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="45"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Reservation Name" Margin="0,0,10,0" Foreground="#FF5C523B" />
                    <TextBox Name="Tbx_reservation_name" Width="107" Margin="10,0,-0.2,0"/>
                </StackPanel>
                <Button Name="Btn_Search" Content="Search" Width="50" Height="24" FontSize="14" Margin="0,5,0,0" Click="Btn_Search_Click" />

            </StackPanel>


        </GroupBox>



        <GroupBox  Header="Upcoming Free tables" HorizontalAlignment="Left" Height="128" Margin="18,233.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="258" BorderBrush="#FF5C523B" >
            <StackPanel Margin="0,0,-0.2,-12.2"  >
                <DataGrid x:Name="Dg_upcoming_Free_Tables" FontSize="12" Height="84" Margin="10,10,9.8,10" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header ="Upcoming Guest" HorizontalAlignment="Left" Height="125" Margin="18,377.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="258" BorderBrush="#FF5C523B" >
            <StackPanel  >
                <DataGrid  x:Name="Dg_upcoming_Guest" FontSize="12" Height="84"  Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,9.8,10"/>
            </StackPanel>
        </GroupBox>


        <GroupBox Grid.Column="1" BorderBrush="#FF5C523B"  Padding="5" Header="Schedule View" HorizontalAlignment="Left" Height="475" Margin="9.2,28.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="791">

            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" Margin="0,10,479.6,22" HorizontalAlignment="Right" Width="260">
                    <TextBlock Text="Search Date" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="12" Margin="0,0,20,0" FontFamily="Microsoft YaHei UI" Foreground="#FF5C523B" Height="16"/>
                    <DatePicker x:Name ="Dp_DatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" SelectedDateChanged="Dp_DatePicker_SelectedDateChanged" Height="22"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="720" Margin="30,0,0,0" >
                    <TextBlock Text="18:00" Margin="112,0,0,0"/>
                    <TextBlock Text="19:00" Margin="91,0,0,0"/>
                    <TextBlock Text="20:00" Margin="92,0,0,0"/>
                    <TextBlock Text="21:00" Margin="92,0,0,0"/>
                    <TextBlock Text="22:00" Margin="92,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left" Height="380"  Grid.Row="1" VerticalAlignment="Top" Width="770">
                    <StackPanel Orientation="Vertical" Width="35" Margin="0,0,0,18">
                        <TextBlock Height="20" Margin="10,10" Text="T1" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                        <TextBlock Height="20" Margin="10,10"  Text="T2" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                        <TextBlock Height="20" Margin="10,10"  Text="T3" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                        <TextBlock Height="20" Margin="10,10"  Text="T4" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                        <TextBlock Height="20" Margin="10,10"  Text="T5" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                        <TextBlock Height="20" Margin="10,10"  Text="T6" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                        <TextBlock Height="20" Margin="10,10"  Text="T7" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                        <TextBlock Height="20" Margin="10,10"  Text="T8" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                        <TextBlock Height="20" Margin="10,10"  Text="T9" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                    </StackPanel>
                    <Border Grid.Column="2" HorizontalAlignment="Right" Height="362"  Grid.Row="1" VerticalAlignment="Top" Width="723" Background="Gray">
                        <Canvas x:Name="Cvs_slot_1" Background="White" Height="360" Width="720" MouseUp="Cvs_slot_1_MouseUp" />
                    </Border>
                </StackPanel>

            </StackPanel>
        </GroupBox>


        <Image Source="logo.png" HorizontalAlignment="Left" Height="35" Margin="18,16,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="-0.232,0.064"/>
        <TextBlock HorizontalAlignment="Left" Margin="116.2,16,0,0" TextWrapping="Wrap" Text="Table Reservation System" VerticalAlignment="Top" FontSize="48" Width="589" FontFamily="Microsoft YaHei UI" Foreground="#FF5C523B" Height="61" Grid.Column="1" Grid.RowSpan="2"/>


        <GroupBox Header="Current Floor View" BorderBrush="#FF5C523B"  Padding="5" Grid.Column="2" Grid.Row="1" Margin="9.8,28.4,19.6,29.8" >
            <StackPanel Grid.Column="2"  Orientation="Vertical" Grid.Row="1">

                <StackPanel Margin="13,30,14.2,16" Orientation="Horizontal" Height="25">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="GreenYellow">
                        Available
                    </Label>
                    <Label VerticalContentAlignment="Center" Margin="78,0,0,0" HorizontalContentAlignment="Center" Background="Orange">
                        Occupied
                    </Label>

                </StackPanel>
                <Canvas x:Name="Cvs_gui"  HorizontalAlignment="Center" Height="360" VerticalAlignment="Center" Width="200" Background="#FFD4D3B4" Margin="18,0,18.8,0" />
            </StackPanel>
        </GroupBox>
        <Label Name="Lbx_dateTime"  Grid.Column="2" HorizontalAlignment="Right" Margin="0,16,-0.4,0" VerticalAlignment="Top" Width="219" FontSize="20" FontFamily="Microsoft YaHei UI" Foreground="#FFA22159" Height="35" />


    </Grid>
</Window>
