TableManagement/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TableManagement"
        xmlns:controls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="TableManagement.MainWindow"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Table Management" Height="680" Width="1500">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="805*"/>
            <ColumnDefinition Width="342*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="77" Margin="144.4,0,0,0" TextWrapping="Wrap" Text="Hotel Chester&#xA;&#xA;" VerticalAlignment="Top" Width="539" FontSize="72" FontFamily="Lucida Calligraphy" Background="White" Foreground="#FF2058D9" Grid.RowSpan="2" BorderBrush="White" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" Height="196" Margin="24,32.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="297" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
            <TextBlock TextWrapping="Wrap" Margin="0,0,-0.2,0" FontSize="16" TextAlignment="Center"><Run FontSize="20" Text="Reservation"/></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Number of Guest" Margin="25,0,0,0"/>
                <ComboBox Name="Cbx_guest_number" Margin="25,0,-0.2,0" RenderTransformOrigin="0.494,2.096">
                    <ComboBoxItem Content="." IsSelected="True" />
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Reservation Date" Margin="25,0,0,0"/>
                <DatePicker x:Name="Dtp_reservation_date"  Margin="27,0,-0.2,0" RenderTransformOrigin="0.494,2.096"  SelectedDateFormat="Short"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Reservation Time" Margin="25,0,0,0"/>
                <ComboBox Name="Cbx_reservation_hours"  Margin="26,0,-0.2,0" RenderTransformOrigin="0.494,2.096">
                    <ComboBoxItem Content="Hrs" IsSelected="True"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                </ComboBox>
                <TextBlock Text=":" Margin="10,0,0,0"/>
                <ComboBox Name="Cbx_reservation_minute" Margin="10,0,-0.2,0" RenderTransformOrigin="0.494,2.096">
                    <ComboBoxItem Content="Min" IsSelected="True"/>
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="45"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Reservation Name" Margin="25,0,10,0" />
                <TextBox Name="Tbx_reservation_name" Width="96" Margin="10,0,-0.2,0"/>
            </StackPanel>
            <Button Name="Btn_Search" Content="Search" Width="50" Height="24" FontSize="14" Margin="0,5,0,0" Click="Btn_Search_Click" />

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="142" Margin="24,246.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="297" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TextBlock TextWrapping="Wrap" Text="Upcoming Free tables" FontSize="20" TextAlignment="Center" Margin="0,2,0.8,3" Height="30"/>
            <DataGrid x:Name="Dg_upcoming_Free_Tables" FontSize="14" Height="97" Margin="33,0,50.8,0" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="146" Margin="24,405.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="297" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
            <TextBlock TextWrapping="Wrap" Text="Upcoming Guest" FontSize="20" TextAlignment="Center" Margin="0,2,0,10" />
            <DataGrid Name="Dg_upcoming_Guest" FontSize="14" Height="95" Margin="34,0,43.8,0" />

        </StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="207.4,28.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Time View" VerticalAlignment="Top" Width="398" FontSize="24" TextAlignment="Center" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="108.8,28.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Overview" VerticalAlignment="Top" Width="120" FontSize="24" TextAlignment="Center"/>


        <DataGrid x:Name="dg_reservationOverview" Grid.Column="2" HorizontalAlignment="Left" Height="119" Margin="9.8,433.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="303"/>
        <DatePicker x:Name ="Dp_DatePicker"  Grid.Column="1" HorizontalAlignment="Left" Margin="37.4,99.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="720" SelectedDateChanged="Dp_DatePicker_SelectedDateChanged" Height="24"  />





        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Height="400" Margin="10.4,167.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="770">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="720" Margin="30,0,0,0" >
                <TextBlock Text="18:00" Margin="110,0,0,0"/>
                <TextBlock Text="19:00" Margin="90,0,0,0"/>
                <TextBlock Text="20:00" Margin="90,0,0,0"/>
                <TextBlock Text="21:00" Margin="90,0,0,0"/>
                <TextBlock Text="22:00" Margin="90,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left" Height="380"  Grid.Row="1" VerticalAlignment="Top" Width="770">
                <StackPanel Orientation="Vertical" Width="35">
                    <TextBlock Height="20" Margin="10,10" Text="T1" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                    <TextBlock Height="20" Margin="10,10"  Text="T2" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                    <TextBlock Height="20" Margin="10,10"  Text="T3" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                    <TextBlock Height="20" Margin="10,10"  Text="T4" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                    <TextBlock Height="20" Margin="10,10"  Text="T5" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                    <TextBlock Height="20" Margin="10,10"  Text="T6" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                    <TextBlock Height="20" Margin="10,10"  Text="T7" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                    <TextBlock Height="20" Margin="10,10"  Text="T8" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                    <TextBlock Height="20" Margin="10,10"  Text="T9" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                </StackPanel>
                <Border Grid.Column="2" HorizontalAlignment="Right" Height="362"  Grid.Row="1" VerticalAlignment="Top" Width="723" Background="Gray">
                    <Canvas x:Name="Cvs_slot_1" Background="AntiqueWhite" Height="360" Width="720" />
                </Border>
            </StackPanel>

        </StackPanel>
        <Canvas Name="Cvs_gui" Grid.Column="2" HorizontalAlignment="Left" Height="363" Margin="9.8,65.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="303" Background="LightGray"/>




    </Grid>
</Window>
