TableManagement/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TableManagement"
        xmlns:controls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="TableManagement.MainWindow"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Table Management" Height="680" Width="1500" Icon="logo.png">
    <Grid Background="#FFF4F3D9" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="805*"/>
            <ColumnDefinition Width="342*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="583*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="69,10,0,0" TextWrapping="Wrap" Text="Hotel Chester" VerticalAlignment="Top" Width="356" FontSize="36" FontFamily="Lucida Calligraphy" Background="#FFF4F3D9" Foreground="#FFA22159" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Left" Height="197" Margin="24,75.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="258" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" >
            <TextBlock TextWrapping="Wrap" Margin="0,0,-0.2,0" FontSize="16" TextAlignment="Left" Foreground="#FF5C523B"><Run Foreground="#FF483C21" FontSize="20" Text="Reservation"/></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Number of Guest" Margin="0,0,0,0" Foreground="#FF5C523B"/>
                <ComboBox Name="Cbx_guest_number" Margin="25,0,-0.2,0" RenderTransformOrigin="0.494,2.096">
                    <ComboBoxItem Content="." IsSelected="True" />
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Margin="0,0,0,0"><Run Foreground="#FF483C21" Text="Reservation Date"/></TextBlock>
                <DatePicker x:Name="Dtp_reservation_date"  Margin="27,0,-0.2,0" RenderTransformOrigin="0.494,2.096"  SelectedDateFormat="Short"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0"><Run Foreground="#FF483C21" Text="Reservation "/><Run Text="Time"/></TextBlock>
                <ComboBox Name="Cbx_reservation_hours"  Margin="26,0,-0.2,0" RenderTransformOrigin="0.494,2.096">
                    <ComboBoxItem Content="Hrs" IsSelected="True"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                </ComboBox>
                <TextBlock Text=":" Margin="10,0,0,0"/>
                <ComboBox Name="Cbx_reservation_minute" Margin="10,0,-0.2,0" RenderTransformOrigin="0.494,2.096">
                    <ComboBoxItem Content="Min" IsSelected="True"/>
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="45"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Reservation Name" Margin="0,0,10,0" />
                <TextBox Name="Tbx_reservation_name" Width="96" Margin="10,0,-0.2,0"/>
            </StackPanel>
            <Button Name="Btn_Search" Content="Search" Width="50" Height="24" FontSize="14" Margin="0,5,0,0" Click="Btn_Search_Click" />

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="124" Margin="24,279.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="297" >
            <TextBlock TextAlignment="Left" TextWrapping="Wrap" FontSize="15" Margin="0,2,0.8,1" Foreground="#FF483C21"><Run Text="Upcoming "/><Run Text="Free "/><Run Text="tables"/></TextBlock>
            <DataGrid x:Name="Dg_upcoming_Free_Tables" FontSize="14" Height="97" Margin="0,0,42.8,0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="130" Margin="24,423.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="297" >
            <TextBlock TextWrapping="Wrap" FontSize="15" TextAlignment="Left" Margin="0,2,-0.2,5" Foreground="#FF483C21" ><Run Text="Upcoming "/><Run Text="Guest"/></TextBlock>
            <DataGrid  x:Name="Dg_upcoming_Guest" FontSize="14" Height="99" Margin="0,0,43.8,0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="246,71.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontSize="24" TextAlignment="Center" Grid.ColumnSpan="2" ><Run Foreground="#FF483C21" Text="Time View"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="9.8,60.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" TextAlignment="Center"><Run Foreground="#FF483C21" Text="Overview"/></TextBlock>


        <DataGrid x:Name="dg_reservationOverview" Grid.Column="2" HorizontalAlignment="Left" Height="79" Margin="9.8,493.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="303"/>
        <DatePicker x:Name ="Dp_DatePicker"  Grid.Column="1" HorizontalAlignment="Left" Margin="609.4,112.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" SelectedDateChanged="Dp_DatePicker_SelectedDateChanged" Height="24"  />





        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Height="400" Margin="10.4,165.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="770">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="720" Margin="30,0,0,0" >
                <TextBlock Text="18:00" Margin="110,0,0,0"/>
                <TextBlock Text="19:00" Margin="90,0,0,0"/>
                <TextBlock Text="20:00" Margin="90,0,0,0"/>
                <TextBlock Text="21:00" Margin="90,0,0,0"/>
                <TextBlock Text="22:00" Margin="90,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left" Height="380"  Grid.Row="1" VerticalAlignment="Top" Width="770">
                <StackPanel Orientation="Vertical" Width="35">
                    <TextBlock Height="20" Margin="10,10" Text="T1" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                    <TextBlock Height="20" Margin="10,10"  Text="T2" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                    <TextBlock Height="20" Margin="10,10"  Text="T3" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                    <TextBlock Height="20" Margin="10,10"  Text="T4" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                    <TextBlock Height="20" Margin="10,10"  Text="T5" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                    <TextBlock Height="20" Margin="10,10"  Text="T6" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                    <TextBlock Height="20" Margin="10,10"  Text="T7" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                    <TextBlock Height="20" Margin="10,10"  Text="T8" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                    <TextBlock Height="20" Margin="10,10"  Text="T9" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
                </StackPanel>
                <Border Grid.Column="2" HorizontalAlignment="Right" Height="362"  Grid.Row="1" VerticalAlignment="Top" Width="723" Background="Gray">
                    <Canvas x:Name="Cvs_slot_1" Background="White" Height="360" Width="720" MouseUp="Cvs_slot_1_MouseUp" />
                </Border>
            </StackPanel>

        </StackPanel>
        <Canvas Name="Cvs_gui" Grid.Column="2" HorizontalAlignment="Left" Height="382" Margin="9.8,97.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="303" Background="#FFD4D3B4">
            <Border Canvas.Left="20"  Canvas.Top="341" Height="22" Width="88" Background="Black" >
                <TextBlock TextWrapping="Wrap" Text="Availiable" Background="GreenYellow" TextAlignment="Center" FontSize="14" Margin="20,0,0,0.4"/>
            </Border>
            <Border Canvas.Left="180"  Canvas.Top="341" Height="22" Width="88" Background="Black" >
                <TextBlock TextWrapping="Wrap" Text="Occupied" Background="Orange" TextAlignment="Center" FontSize="14" Margin="0,0,24,0.4"/>
            </Border>

        </Canvas>
        <Image Source="logo.png" HorizontalAlignment="Left" Height="47" Margin="24,10,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.232,0.064"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="102.4,5,0,0" TextWrapping="Wrap" Text="Table Reservation System" VerticalAlignment="Top" FontSize="48" Grid.RowSpan="2" Width="589" FontFamily="Microsoft YaHei UI" Foreground="#FF5C523B"/>




    </Grid>
</Window>
