TableManagement/makeNewReservation.xaml

<Window x:Class="TableManagement.makeNewReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual" Top="190" MaxWidth="350"
        xmlns:local="clr-namespace:TableManagement"
        mc:Ignorable="d"
        Title="Select Table" Height="450" Width="270" Icon="logo.png">
    <Grid >
        <StackPanel>
            <StackPanel Height="30">
                <TextBlock Text="Available Tables" FontSize="18" Margin="10,0,0.2,0" Height="37"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="349"  VerticalAlignment="Top" Width="243" Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,2,4">
                    <TextBlock Text="Number of Guest "/>
                    <TextBlock x:Name ="TxtBlk_NoOfGuest" Margin="30,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,2,4">
                    <TextBlock Text="Reservation Date"/>
                    <TextBlock Name="TxtBlk_rDate" Text="" Margin="35,0,0,0"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,2,4" >
                    <TextBlock Text="Reservation Time "/>
                    <TextBlock Name="TxtBlk_Time" Text="" Margin="32,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,2,8">
                    <TextBlock Text="Reservation Name"/>
                    <TextBox Name ="TxtBx_rName" Width="88" Margin="28,0,0,0" />
                </StackPanel>
                <DataGrid Name ="Dg_emptyTables" Height="210" Margin="0,0,2.2,2"  />
                <Button Name="Btn_Reserve" Content="Reserve"  Width="70" Margin="0,20,0,0" Click="Btn_Reserve_Click" />
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
