TableManagement/makeNewReservation.xaml

<Window x:Class="TableManagement.makeNewReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:TableManagement"
        mc:Ignorable="d"
        Title="Select Table" Height="450" Width="270">
    <Grid >
        <StackPanel>
            <StackPanel Height="30">
                <TextBlock Text="Available Tables" FontSize="18" Margin="10,0,0.2,0" Height="37"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="349"  VerticalAlignment="Top" Width="243" Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,2,2">
                    <TextBlock Text="No of Guest :"/>
                    <TextBlock x:Name ="TxtBlk_NoOfGuest" Margin="33,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,2,2">
                    <TextBlock Text="Date :"/>
                    <TextBlock Name="TxtBlk_rDate" Text="" Margin="70,0,0,0"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,2,2" >
                    <TextBlock Text="Time :"/>
                    <TextBlock Name="TxtBlk_Time" Text="" Margin="70,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,2,2">
                    <TextBlock Text="Reservation Name :"/>
                    <TextBox Name ="TxtBx_rName" Width="88"/>
                </StackPanel>
                <DataGrid Name ="Dg_emptyTables" Height="233" Margin="0,0,2,2"  />
                <Button Name="Btn_Reserve" Content="Reserve"  Width="75" Margin="0,20,0,0" Click="Btn_Reserve_Click" />
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
