TableManagement/newReservationFromCanvas.xaml

<Window x:Class="TableManagement.newReservationFromCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        xmlns:local="clr-namespace:TableManagement"
        mc:Ignorable="d"
        Title="Resevation Details" Height="225" Width="270" Icon="logo.png" >
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="185"  VerticalAlignment="Top" Width="243" Margin="10,10,0,0">
            <TextBlock Text="New Reservation" FontSize="18" Margin="0,0,0.2,0" Height="37"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,2,4">
                <TextBlock Text="Number of Guest "/>
                <TextBlock x:Name ="TxtBlk_NoOfGuest" Margin="30,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,2,4">
                <TextBlock Text="Reserved Table Id"/>
                <TextBlock x:Name ="TxtBlk_TableID" Margin="30,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,2,4">
                <TextBlock Text="Reservation Date"/>
                <TextBlock Name="TxtBlk_rDate" Text="" Margin="35,0,0,0"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,2,4" >
                <TextBlock Text="Reservation Time "/>
                <TextBlock Name="TxtBlk_Time" Text="" Margin="32,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,2,8">
                <TextBlock Text="Reservation Name"/>
                <TextBox Name ="TxtBx_rName" Width="88" Margin="22,0,0,0" />
            </StackPanel>
            <Button Name="Btn_Reserve" Content="Reserve"  Width="70" Margin="0,10,0,0" Click="Btn_Reserve_Click" />
        </StackPanel>
    </Grid>
</Window>
